name: Run PySpark Job

on:
  push:
    branches:
      - main

jobs:
  run-pyspark:
    runs-on: ubuntu-latest
    env:
      MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
      REDPANDA_USER:  ${{ secrets.REDPANDA_USERID }}
      REDPANDA_PASS:  ${{ secrets.REDPANDA_PASS}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.18

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyspark==3.3.2
          pip install -r requirements.txt
          pip install pymongo
          pip install kafka-python
    
      - name: Install Redpanda rpk CLI
        run: |
            # Step 1: Start Redpanda local cluster with Docker Compose
             mkdir -p redpanda-quickstart && cd redpanda-quickstart
             curl -sSL https://docs.redpanda.com/redpanda-quickstart.tar.gz | tar xzf -
             cd docker-compose
             docker compose up -d

            # Step 2: Install rpk CLI from official GitHub binary release
             cd ~
             curl -L -o rpk.tgz https://github.com/redpanda-data/redpanda/releases/download/v24.1.10/rpk-linux-amd64.tar.gz
             tar -xzf rpk.tgz
             sudo mv rpk /usr/local/bin/
             rm rpk.tgz

             # Step 3: Verify rpk installation
             rpk version

          
      - name: Run PySpark job
        run: |
           rpk topic list -b d1uqmc63h0primvt047g.any.us-east-1.mpx.prd.cloud.redpanda.com:9092 \
              -u $REDPANDA_USER -p $REDPANDA_PASS --sasl-mechanism SCRAM-SHA-256