name: Run PySpark Job

on:
  push:
    branches:
      - main

jobs:
  run-pyspark:
    runs-on: ubuntu-latest
    env:
      MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
      REDPANDA_USER:  ${{ secrets.REDPANDA_USERID }}
      REDPANDA_PASS:  ${{ secrets.REDPANDA_PASS}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.18

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyspark==3.3.2
          pip install -r requirements.txt
          pip install pymongo
          pip install kafka-python
    
      - name: Install Redpanda rpk CLI
        run: |
           sudo apt-get update
           sudo apt-get install -y gnupg ca-certificates curl
           curl -1sLf 'https://packages.vectorized.io/public/redpanda/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/redpanda-keyring.gpg
           echo "deb [signed-by=/usr/share/keyrings/redpanda-keyring.gpg] https://packages.vectorized.io/public/redpanda/deb/ubuntu any main" | sudo tee /etc/apt/sources.list.d/redpanda.list
           sudo apt-get update
           sudo apt-get install -y rpk
           rpk version
          
      - name: Run PySpark job
        run: |
           rpk topic list -b d1uqmc63h0primvt047g.any.us-east-1.mpx.prd.cloud.redpanda.com:9092 \
              -u $REDPANDA_USER -p $REDPANDA_PASS --sasl-mechanism SCRAM-SHA-256